# this is an example file, configure it as you need
apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-api-configmap
data:
  .env: |
    #!/bin/bash
    export DB_HOST=
    export DB_PORT=
    export DB_NAME=
    export DB_USERNAME=
    export DB_PASSWORD=
    export APP_PORT=

    export ORIGINS=
    export ALLOWED_METHODS=
    export ALLOWED_HEADERS=

    export API_PREFIX=
    export GIN_MODE=

