apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-api-configmap
data:
  
  DB_HOST: "postgres-clusterip"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  DB_USERNAME: "admin"
  DB_PASSWORD: "admin"
  APP_PORT: "5000"

  ORIGINS: "http://messaging-client,http://messaging-client:3000"
  ALLOWED_METHODS: "GET,POST"
  ALLOWED_HEADERS: "Content-Type,Accept,Content-Length"

  API_PREFIX: ""
  GIN_MODE: "release"
