# this is an example file, configure it as you need
apiVersion: v1
kind: Secret
metadata:
  name: messaging-api-secret
data:
  DB_HOST: {fill your self} #must be string ""
  DB_PORT: {fill your self}
  DB_NAME: {fill your self}
  DB_USERNAME: {fill your self}
  DB_PASSWORD: {fill your self}
  APP_PORT: {fill your self}
  ORIGINS: {fill your self}
  ALLOWED_METHODS: {fill your self}
  ALLOWED_HEADERS: {fill your self}
  API_PREFIX: {fill your self}
  GIN_MODE: {fill your self}
  MONGO_URI: {fill your self}
